<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarLineActivity">


    <fragment android:name="com.csce4623.carline.view.StudentListFragment"
        android:id="@+id/list"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.StudentListFragment"
        tools:listitem="@layout/fragment_student" />

    <RelativeLayout
    android:id="@+id/bottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/background_light"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav_bar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>